name: "Bahamut Automation"
description: "巴哈姆特自動化！"
author: "JacobLinCool"
branding:
    icon: "check-square"
    color: "blue"
runs:
    using: "node16"
    main: "action.js"
inputs:
    config:
        description: "設定檔位置"
        required: true
        default: "config.yml"
    secrets:
        description: "機密程式參數 (建議使用 Secret)"
        required: false
        default: "{}"
