name: 測試 MacOS

on:
  workflow_dispatch:

jobs:
  test_firefox:
    name: Firefox
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Bahamut Automation
        uses: JacobLinCool/Bahamut-Automation@action
        with:
          modules: "report,ad_handler"
          secrets: ${{ secrets.SECRETS }}
          browser: '{ "type": "firefox" }'

  test_chromium:
    name: Chromium
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Bahamut Automation
        uses: JacobLinCool/Bahamut-Automation@action
        with:
          modules: "report,ad_handler"
          secrets: ${{ secrets.SECRETS }}
          browser: '{ "type": "chromium" }'

  test_webkit:
    name: Webkit
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Bahamut Automation
        uses: JacobLinCool/Bahamut-Automation@action
        with:
          modules: "report,ad_handler"
          secrets: ${{ secrets.SECRETS }}
          browser: '{ "type": "webkit" }'
